# BASE
API_PREFIX=/v1
DEBUG=True
PROJECT_NAME=Project Structure
VERSION=1.0.0

# DATABASE
DB_ASYNC_CONNECTION_STR=postgresql+asyncpg://postgres:postgres@db:5432/sample
DB_ASYNC_TEST_CONNECTION_STR=postgresql+asyncpg://postgres:postgres@db_test:5432/sample_test
DB_EXCLUDE_TABLES=[]
